#registering service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#forcing for custom dns
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#exchange
rabbitmq.exchange.name=ann-ex-m

#queue
media.processing.queue=ann-med-pro
notification.queue=ann-notifi
audit.queue=ann-audit

#routingkey
media.uploaded=ann-med-up
media.processed=ann-med-pro
access.updated=ann-acc-up
feedback.created=ann-feed-cr
feedback.updated=ann-feed-up

#enabling logging
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
