#registering service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#forcing for custom dns
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#exchange
rabbitmq.exchange.name="annotate-exchange-main"

#queue
media.processing.queue="annotate-media-processing"
notification.queue="annotate-notification"
audit.queue="annotate-audit"

#routingkey
media.uploaded="ann-med-up"
media.processed="ann-med-pro"
access.updated="ann-acc-up"
feedback.created="ann-feed-cr"
feedback.updated="ann-feed-up"
